{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 17, 18] },
    { "op": "test_eq", "a": 13, "b": 19 },
    { "op": "test_eq", "a": 14, "b": 20 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 23 },
    { "op": "output", "var": 24 }
  ]
}
